# TierApp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  project-versions.gradle  run-test-locally.sh  settings.gradle
.gitlab/ci/: .gitlab-ci-template.yml
.gitlab/merge_request_templates/: Feature.md  Fix.md
.tools/: junit-report-converter.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/tierapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tierapp/: MainRepository.kt  TierApp.kt
app/src/main/java/com/example/tierapp/api/: GetVehiclesInteractor.kt  TierApi.kt
app/src/main/java/com/example/tierapp/di/: AppModule.kt
app/src/main/java/com/example/tierapp/domain/: DataMapper.kt
app/src/main/java/com/example/tierapp/model/: Attributes.kt  Data.kt  VehicleResponse.kt
app/src/main/java/com/example/tierapp/ui/: MainActivity.kt
app/src/main/java/com/example/tierapp/ui/clusters/: Cluster.kt
app/src/main/java/com/example/tierapp/utils/: DispatcherProvider.kt  LifecycleProperty.kt
app/src/main/java/com/example/tierapp/utils/networkutils/: NetworkUtils.kt  Result.kt  UiResult.kt
app/src/main/java/com/example/tierapp/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/example/tierapp/testing/: LiveDataTesting.kt
app/src/sharedTest/java/com/example/tierapp/testing/rule/: ApiMockServerRule.kt  CoroutineTestRule.kt
app/src/sharedTest/res/json/: vehicles_json_success.json
app/src/test/java/com/example/tierapp/: ExampleUnitTest.kt
app/src/test/java/com/example/tierapp/api/: GetVehiclesInteractorTest.kt  TierApiTest.kt
app/src/test/java/com/example/tierapp/repository/: MainRepositoryImplTest.kt
app/src/test/java/com/example/tierapp/utils/: DefaultDispatcherProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
