// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '${librariesVersion.kotlin}'
    apply from: "${rootProject.rootDir}/project-versions.gradle"
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:${librariesVersion.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${librariesVersion.nav_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Load the file .properties into an object java.util.Properties
 *
 * @param path The path of the .properties file
 * @return associated object Properties
 */
@SuppressWarnings('unused')
// used at modules level
Properties loadProperties(String path) {
    def propertiesFile = rootProject.file(path)
    def properties = new Properties()
    properties.load(new FileInputStream(propertiesFile))
    return properties
}